{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-android-wv-video": "^1.1.1",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-elements": "^0.19.1",
    "react-native-indicators": "^0.13.0",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-navigation": "^2.17.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
